# FWA

./: .gitignore  README.md
Cinema/: pom.xml
Cinema/src/main/java/edu/school21/cinema/filters/: AuthFilter.java
Cinema/src/main/java/edu/school21/cinema/repositories/: UserRepository.java  UserRepositoryJdbcTempImpl.java
Cinema/src/main/java/edu/school21/cinema/services/: UserService.java  UserServiceImpl.java
Cinema/src/main/java/edu/school21/cinema/servlets/: Profile.java  SignIn.java  SignUp.java
Cinema/src/main/java/edu/school21/cinema/utils/: ErrorFinder.java  FilesUpload.java
Cinema/src/main/resources/sql/: schema.sql
Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp  signUp.jsp
ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/edu/school21/cinema/listeners/: AppServletContextListener.java
ex00/Cinema/src/main/java/edu/school21/cinema/models/: User.java
ex00/Cinema/src/main/java/edu/school21/cinema/servlets/: Profile.java  SignIn.java  SignUp.java
ex00/Cinema/src/main/resources/: application.properties
ex00/Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp  signIn.jsp  signUp.jsp
ex01/Cinema/src/main/java/edu/school21/cinema/repositories/: UserRepositoryJdbcTempImpl.java
ex01/Cinema/src/main/java/edu/school21/cinema/services/: UserServiceImpl.java
ex01/Cinema/src/main/java/edu/school21/cinema/servlets/: Profile.java  SignIn.java  SignUp.java
ex01/Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp  signIn.jsp
ex02/Cinema/: pom.xml
ex02/Cinema/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
ex02/Cinema/src/main/java/edu/school21/cinema/filters/: ProfileFilter.java
ex02/Cinema/src/main/java/edu/school21/cinema/models/: User.java  UserLog.java
ex02/Cinema/src/main/java/edu/school21/cinema/repositories/: UserRepository.java  UserRepositoryJdbcTempImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/services/: UserService.java  UserServiceImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/servlets/: Images.java  Profile.java  SignIn.java
ex02/Cinema/src/main/java/edu/school21/cinema/utils/: FilesUpload.java
ex02/Cinema/src/main/resources/: application.properties
ex02/Cinema/src/main/resources/sql/: schema.sql
ex02/Cinema/src/main/webapp/WEB-INF/: web.xml
ex02/Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp  signUp.jsp
